{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build"
  ]
}
